name: moozi
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.4.26=h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cudnn=8.2.1.32=h86fa8c9_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1p=h5eee18b_0
  - python=3.8.13=h12debd9_0
  - python_abi=3.8=2_cp38
  - readline=8.1.2=h7f8727e_1
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.1.0
    - aiohttp==3.7.0
    - aiohttp-cors==0.7.0
    - aiosignal==1.2.0
    - alabaster==0.7.12
    - antlr4-python3-runtime==4.9.3
    - anyio==3.6.1
    - anytree==2.8.0
    - appdirs==1.4.4
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - astunparse==1.6.3
    - async-generator==1.10
    - async-timeout==3.0.1
    - attrs==21.4.0
    - babel==2.10.1
    - backcall==0.2.0
    - backports-entry-points-selectable==1.1.1
    - black==21.7b0
    - bleach==5.0.0
    - blessed==1.19.1
    - cachetools==5.2.0
    - certifi==2022.5.18.1
    - cffi==1.15.0
    - chardet==3.0.4
    - charset-normalizer==2.0.12
    - chex==0.1.3
    - click==8.0.4
    - cloudpickle==2.1.0
    - colorful==0.6.0a1
    - cycler==0.11.0
    - daemonize==2.5.0
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - distlib==0.3.4
    - distrax==0.0.2
    - dm-env==1.5
    - dm-haiku==0.0.7
    - dm-tree==0.1.7
    - docutils==0.18.1
    - entrypoints==0.4
    - etils==0.6.0
    - executing==0.8.3
    - fastjsonschema==2.15.3
    - filelock==3.0.12
    - flatbuffers==1.12
    - fonttools==4.33.3
    - frozenlist==1.3.0
    - gast==0.4.0
    - google-api-core==2.8.1
    - google-auth==2.7.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.56.2
    - gpustat==1.0.0b1
    - grpcio==1.34.1
    - guildai==0.8.1
    - gym==0.21.0
    - gym-notices==0.0.7
    - h5py==3.1.0
    - idna==3.3
    - imagesize==1.3.0
    - importlib-metadata==4.11.4
    - importlib-resources==5.7.1
    - iniconfig==1.1.1
    - ipykernel==6.15.1
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.0rc0
    - jax==0.3.14
    - jaxlib==0.3.14+cuda11.cudnn82
    - jedi==0.18.1
    - jinja2==3.1.2
    - jmp==0.0.2
    - joblib==1.1.0
    - json5==0.9.8
    - jsonschema==4.6.0
    - jupyter==1.0.0
    - jupyter-client==7.3.4
    - jupyter-console==6.4.3
    - jupyter-core==4.10.0
    - jupyter-server==1.15.6
    - jupyterlab==4.0.0a23
    - jupyterlab-server==2.14.0
    - jupyterlab-widgets==3.0.0rc0
    - keras==2.8.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.2
    - libclang==14.0.1
    - loguru==0.6.0
    - markdown==3.3.7
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - mctx==0.0.1
    - mistune==0.8.4
    - msgpack==1.0.4
    - multidict==6.0.2
    - mypy==0.921
    - mypy-extensions==0.4.3
    - natsort==8.1.0
    - nbconvert==5.6.1
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - notebook==7.0.0a2
    - notebook-shim==0.1.0
    - nptyping==1.4.4
    - numpy==1.23.0
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.2.0
    - omegaconf==2.2.2
    - open-spiel==1.1.0
    - opencensus==0.9.0
    - opencensus-context==0.2.dev0
    - opt-einsum==3.3.0
    - optax==0.0.9
    - outcome==1.1.0
    - packaging==21.3
    - pandas==1.4.2
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.1.1
    - pip==22.1.2
    - pkginfo==1.8.3
    - platformdirs==2.5.2
    - pluggy==1.0.0
    - prometheus-client==0.13.1
    - prompt-toolkit==3.0.29
    - protobuf==3.19.4
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - py-spy==0.4.0_dev2
    - pyaml==21.10.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydantic==1.9.1
    - pygments==2.12.0
    - pygraphviz==1.9
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - pytest==7.1.2
    - pytest-asyncio==0.18.3
    - pytest-kwparametrize==0.0.3
    - pytest-mock==3.7.0
    - pytest-trio==0.7.0
    - python-dateutil==2.8.2
    - python-dotenv==0.20.0
    - python-graphviz==0.20
    - pytz==2022.1
    - pyyaml==6.0
    - pyzmq==23.1.0
    - qtconsole==5.3.1
    - qtpy==2.1.0
    - ray==1.13.0
    - regex==2022.6.2
    - requests==2.28.0
    - requests-oauthlib==1.3.1
    - rlax==0.1.2
    - rope==1.1.1
    - rsa==4.8
    - scikit-learn==1.1.1
    - scikit-optimize==0.9.0
    - scipy==1.8.1
    - seaborn==0.11.2
    - send2trash==1.8.1b0
    - setuptools==59.5.0
    - six==1.15.0
    - smart-open==6.0.0
    - snakeviz==2.1.1
    - sniffio==1.2.0
    - snowballstemmer==2.2.0
    - sortedcontainers==2.4.0
    - sphinx==5.0.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - stack-data==0.2.0
    - tabulate==0.8.9
    - tabview==1.4.4
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - tensorflow-probability==0.16.0
    - termcolor==1.1.0
    - terminado==0.15.0
    - testpath==0.6.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - threadpoolctl==3.1.0
    - tomli==1.2.3
    - toolz==0.11.2
    - tornado==6.2b1
    - tqdm==4.64.0
    - traitlets==5.3.0.dev0
    - trio==0.21.0
    - trio-asyncio==0.12.0
    - trueskill==0.4.5
    - typing-extensions==3.7.4.3
    - typish==1.9.3
    - urllib3==1.26.9
    - virtualenv==20.8.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - werkzeug==2.1.2
    - widgetsnbextension==4.0.0rc0
    - wrapt==1.12.1
    - y-py==0.5.0
    - yarl==1.7.2
    - zipp==3.8.0
prefix: /home/zeyi/miniconda3/envs/moozi
